
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dr & Fixer Autobody</title>
    <style>
        *{
            padding: 10px;
            
            
            
        }
        table{
            border-collapse: collapse;
            padding: 0px;
            text-align: center;
            

        }
        th{
            height: 100px;
            border:5px solid black;
            font-size:14px;
            padding:10px;
        }
        tr{
            border:5px solid black;
        }
        td{
            
            border:5px solid black;
            font-size: 14px;
            padding: 10px;
            
        }
        @media(max-width:768px) {
            table{
                display: block;
                overflow-x:auto;
            }
        }
        img{
            height:100%;
            width: 100%;
            
        }
        h1{
            
            font-weight: 900;
            font-style: italic;
            font-size: xx-large;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
        }
        a{
            text-decoration: none;
            background-color: blue;
            color: white;
            border-radius: 10px;
            

        }
        a:hover{
            color:black;
        }
        .photo-container{
            display: flex;
            justify-content: space-around;

        }
        .photo-item{
            height: 300px;
            width:300px;
            object-fit: cover;
        }
          .photo-item img{
            height: 200px;
            width:100%;
            object-fit: cover;
        }
        .photo-item{
            margin:20px;
            text-align: center;
        }
        .name{
            color:deepskyblue;
            font-size: x-large;
        
            
        }
        .about{
            font-style: italic;
            color: blueviolet;
        }
        h2{
            color: blueviolet;
        }

            
    </style>
</head>
<body>
    <header style="background-color:blanchedalmond;">
        <h1> Welcome to Dr & fixer Autobody the home of all affordable car servicing</h1>
        
    </header>
    <p>Dr & Fixer simply mean your full car damage service which reflects our <span class="about">expertise in designing and manufacturing high quality</span> engine components,including gearboxes and disk related parts.</p>
    <p>We are located in the city of Johansburg</p>
    <h2>Operational hours and opening days of the week</h2>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Surtuday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
            <td>07:30-1630hrs</td>
        </tr>



    </table>
    <main>
    <p><span class="name">Dr &  Fixer</span> Car Services,we are dedicated to providing expert car services.</p>
    
    
    <p>We wish you a blessed time with us when you travel to come and explore good and cheap car servicing at Vimla EGD centre.</p>
    

 <p>Our team is made of talented individuals who share common goal .</p>
            
    </div>
  </main>

    <p>Get in touch with us today!</p>

    
<footer>
        
        <div>
    
    <p>hit the below button for there is no time to wait</p>
    <a href="https://wa.me/+27640905007">MESSAGE  </a>
    </div>
</footer>

</body>
</html>
