<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
     
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        div{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li{
            margin-bottom: 10px;
        }
        .instagram{
            color: #E1306C;
        }
        .facebook{
            color: #3b5998;
        }
        .WhatsApp{
            color: #25D366;
        }
        a{
            color: #333;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <h2>Get in Touch</h2>
        <p> Feel free to reach out to me through any of the following methods:</p>
        <ul>
            <li>Email:drfixerautobody@gmail.com<a></a></li>
            <li>Phone:<a>+27640905007</a></li>
            
            </ul>
        <p> I look forward to hearing from you!</p>
        <p>Or follow me on social media:</p>
        <ul>

            <li><a href="https://www.instagram.com/drfixerautobody/" class="instagram">Instagram</a></li>
            <li><a href="https://www.facebook.com/drfixerautobody" class="facebook">Facebook</a></li>
            <li><a href="https://wa.me/+27640905007?text=Hello,%201%20would%20%like%20to%20inquire%20about%20your%20services" class="WhatsApp">WhatsApp</a></li>
        </ul>
        <p>Thank you for visiting my contact page!</p>
        

    </div>
    
</body>
</html>